{
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@hotwired/turbo": "^7.1.1 || ^8.0",
    "@popperjs/core": "^2.11.8",
    "@symfony/stimulus-bridge": "^3.2.2",
    "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bs-custom-file-input": "^1.3.4",
    "css-loader": "^6.10.0",
    "file-loader": "^6.2.0",
    "jquery": "^3.7.1",
    "node-sass": "^9.0.0",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "webpack-notifier": "^1.15.0"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "@symfony/webpack-encore": "^4.6.1",
    "bootstrap5-toggle": "^5.0.4",
    "bs5-lightbox": "^1.8.3",
    "chart.js": "^4.4.2",
    "core-js": "^3.36.0"
  }
}
